## TODO
## docker compose setting require

## Require : DataBase init setting
## Require : docker exporter init setting
[mysqld]
bind-address = 0.0.0.0  # 외부 접속을 허용
port = 3306             # MariaDB 기본 포트

[client]
default-character-set=utf8mb4
 
[mysql]
default-character-set=utf8mb4
 
[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
skip-character-set-client-handshake
 
[mysqldump]
default-character-set=utf8mb4
