## TODO
## docker compose setting require

## Require : nginx setting

upstream blog_servers {
	server localhost:60;
}

server {
	listen 60;

        location / {
                proxy_pass http://blog_servers;
        }
}
