## TODO
## docker compose setting require

## Require : nginx setting

upstream blog_servers {
	server localhost:80;
}

server {
	listen 80;

        location / {
                proxy_pass http://blog_servers;
        }
}
